\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{iv}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Estado del Arte}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Comparativa de Trabajos Relacionados}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{10}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Marco Teórico}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Marcado de Agua Digital}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Arquitectura General de un Sistema de Marcado de Agua}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Propiedades Fundamentales y el Triángulo de Compromiso}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Clasificación de los Métodos de Marcado de Agua en Audio}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Procesamiento Digital de Audio}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Muestreo y el Teorema de Nyquist-Shannon}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Transformada Discreta de Fourier (DFT)}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Transformada de Fourier de Tiempo Corto (STFT) y el Espectrograma}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Ventanas de Análisis y el Criterio COLA}{15}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Enmascaramiento Psicoacústico}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}El Sistema Auditivo Humano y la Curva de Umbral Absoluto}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Enmascaramiento en Frecuencia y Enmascaramiento Temporal}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bandas Críticas y la Escala Bark}{17}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Aprendizaje Profundo (Deep Learning)}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}El Perceptrón y la Neurona Artificial}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Entrenamiento: Descenso de Gradiente y Retropropagación}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Redes Neuronales Convolucionales (CNN)}{18}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Autoencoders}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Arquitectura U-Net}{19}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Redes Neuronales Invertibles (INN)}{20}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Función de Pérdida en Sistemas de Marcado de Agua Profundo}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Métricas de Evaluación}{21}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Relación Señal-Ruido (SNR)}{21}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Tasa de Error de Bit (BER)}{22}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Grado de Distorsión Objetiva (ODG) y PEAQ}{22}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Precisión de Detección (para sistemas de detección binaria)}{22}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Propuesta de Solución y Metodología}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Etapa 1: Segmentación del Audio (Preprocesamiento)}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Etapa 2: Procesamiento por Bloques (Framing) y Solapamiento (Overlap)}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Etapa 3: Adaptación e Implementación de la Arquitectura IDEAW}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados}{27}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{28}{section.5}%
\contentsline {section}{Bibliografía}{29}{section.5}%
\contentsline {section}{Anexos}{31}{section.5}%
