\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{iv}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la empresa}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Estado del Arte}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Comparativa de Trabajos Relacionados}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{4}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Marco Teórico}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Marcado de Agua Digital}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procesamiento Digital de Audio}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Muestreo y Teorema de Nyquist}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Transformada de Fourier de Tiempo Corto (STFT)}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Enmascaramiento Psicoacústico}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aprendizaje Profundo (Deep Learning)}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Redes Neuronales Convolucionales (CNN)}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Autoencoders y U-Net}{6}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Métricas de Evaluación}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Metodología}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Etapa 1: Segmentación del Audio (Preprocesamiento)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Etapa 2: Procesamiento por Bloques (Framing) y Solapamiento (Overlap)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Etapa 3: Diseño e Implementación de la Red Neuronal Profunda}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados}{11}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}%
\contentsline {section}{Bibliografía}{13}{section.5}%
\contentsline {section}{Anexos}{14}{section.5}%
