[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[49] biber:342> INFO - === jue jun 11, 2026, 17:21:25
[60] Biber.pm:421> INFO - Reading 'build/main.bcf'
[97] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[108] Biber.pm:4487> INFO - Processing section 0
[114] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[189] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[192] bbl.pm:779> INFO - Output to build/main.bbl
