% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{cox2007digital}{article}{}{}
      \name{author}{5}{}{%
        {{hash=d2eb6afd8a260671f717305b2c9e688a}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Ingemar},
           giveni={I\bibinitperiod}}}%
        {{hash=03bc9e608b9401b81f565fece7e8ee8c}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=63b4c190045a9468a9a740b72a8128c1}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=0b7ff038c1a27c940c01a4fd0cc68365}{%
           family={Fridrich},
           familyi={F\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=2e49fb654856efd6b3a84601e3174474}{%
           family={Kalker},
           familyi={K\bibinitperiod},
           given={Ton},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{6d70e23f228d9c5e21260a40d7a10526}
      \strng{fullhash}{578efc351bfaf142787a32fd98783e54}
      \strng{fullhashraw}{578efc351bfaf142787a32fd98783e54}
      \strng{bibnamehash}{6d70e23f228d9c5e21260a40d7a10526}
      \strng{authorbibnamehash}{6d70e23f228d9c5e21260a40d7a10526}
      \strng{authornamehash}{6d70e23f228d9c5e21260a40d7a10526}
      \strng{authorfullhash}{578efc351bfaf142787a32fd98783e54}
      \strng{authorfullhashraw}{578efc351bfaf142787a32fd98783e54}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Digital watermarking and steganography}
      \field{year}{2007}
    \endentry
    \entry{boney1996digital}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d5e4b1747f043737f398f60e9cb48581}{%
           family={Boney},
           familyi={B\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod}}}%
        {{hash=2b135f3cbad20cbe31e73f178574b727}{%
           family={Tewfik},
           familyi={T\bibinitperiod},
           given={Ahmed\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e3160dd0f626abc74d76285cd82f70f2}{%
           family={Hamdy},
           familyi={H\bibinitperiod},
           given={Khaled\bibnamedelima N},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{be0a5bfcd71031e088c1f511c752ba51}
      \strng{fullhash}{be0a5bfcd71031e088c1f511c752ba51}
      \strng{fullhashraw}{be0a5bfcd71031e088c1f511c752ba51}
      \strng{bibnamehash}{be0a5bfcd71031e088c1f511c752ba51}
      \strng{authorbibnamehash}{be0a5bfcd71031e088c1f511c752ba51}
      \strng{authornamehash}{be0a5bfcd71031e088c1f511c752ba51}
      \strng{authorfullhash}{be0a5bfcd71031e088c1f511c752ba51}
      \strng{authorfullhashraw}{be0a5bfcd71031e088c1f511c752ba51}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the third IEEE international conference on multimedia computing and systems}
      \field{title}{Digital watermarks for audio signals}
      \field{year}{1996}
      \field{pages}{473\bibrangedash 480}
      \range{pages}{8}
    \endentry
    \entry{arnold2000audio}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=99cc4272b1c71a79a07e08d7974293a4}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{99cc4272b1c71a79a07e08d7974293a4}
      \strng{fullhash}{99cc4272b1c71a79a07e08d7974293a4}
      \strng{fullhashraw}{99cc4272b1c71a79a07e08d7974293a4}
      \strng{bibnamehash}{99cc4272b1c71a79a07e08d7974293a4}
      \strng{authorbibnamehash}{99cc4272b1c71a79a07e08d7974293a4}
      \strng{authornamehash}{99cc4272b1c71a79a07e08d7974293a4}
      \strng{authorfullhash}{99cc4272b1c71a79a07e08d7974293a4}
      \strng{authorfullhashraw}{99cc4272b1c71a79a07e08d7974293a4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2000 IEEE International Conference on Multimedia and Expo. ICME 2000. Proceedings. Latest Advances in the Fast Changing World of Multimedia (Cat. No. 00TH8532)}
      \field{title}{Audio watermarking: Features, applications and algorithms}
      \field{volume}{2}
      \field{year}{2000}
      \field{pages}{1013\bibrangedash 1016}
      \range{pages}{4}
    \endentry
    \entry{singh2024silentcipher}{article}{}{}
      \name{author}{4}{}{%
        {{hash=08a558a13dc1a64c19c75cc71b54545a}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Mayank\bibnamedelima Kumar},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f1df5da3947ada511dd2a711e73449ba}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=bc2c18e576f178197ca1c165fd1ecd52}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Weihsiang},
           giveni={W\bibinitperiod}}}%
        {{hash=4887153a80d429a1020202b811ab9739}{%
           family={Mitsufuji},
           familyi={M\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d502ed2b8a8eb73b7e6b7108dd3347e8}
      \strng{fullhash}{c25c3581e3d2df4e925bec2bebb2cd5d}
      \strng{fullhashraw}{c25c3581e3d2df4e925bec2bebb2cd5d}
      \strng{bibnamehash}{d502ed2b8a8eb73b7e6b7108dd3347e8}
      \strng{authorbibnamehash}{d502ed2b8a8eb73b7e6b7108dd3347e8}
      \strng{authornamehash}{d502ed2b8a8eb73b7e6b7108dd3347e8}
      \strng{authorfullhash}{c25c3581e3d2df4e925bec2bebb2cd5d}
      \strng{authorfullhashraw}{c25c3581e3d2df4e925bec2bebb2cd5d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.03822}
      \field{title}{SilentCipher: Deep Audio Watermarking}
      \field{year}{2024}
    \endentry
    \entry{liu2024audiomarkbench}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5f1f7915ef5c2d6d9b50d74cd544d3b2}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hongbin},
           giveni={H\bibinitperiod}}}%
        {{hash=f76f6f737ecd425ec45d4d6179a48d1a}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Moyang},
           giveni={M\bibinitperiod}}}%
        {{hash=bc20e54573d2db853852f86802ab83de}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{65fec5e44391ff3ec70b93a3a8cbc7fd}
      \strng{fullhash}{65fec5e44391ff3ec70b93a3a8cbc7fd}
      \strng{fullhashraw}{65fec5e44391ff3ec70b93a3a8cbc7fd}
      \strng{bibnamehash}{65fec5e44391ff3ec70b93a3a8cbc7fd}
      \strng{authorbibnamehash}{65fec5e44391ff3ec70b93a3a8cbc7fd}
      \strng{authornamehash}{65fec5e44391ff3ec70b93a3a8cbc7fd}
      \strng{authorfullhash}{65fec5e44391ff3ec70b93a3a8cbc7fd}
      \strng{authorfullhashraw}{65fec5e44391ff3ec70b93a3a8cbc7fd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.06979}
      \field{title}{AudioMarkBench: Benchmarking Robustness of Audio Watermarking}
      \field{year}{2024}
    \endentry
    \entry{zhu2018hidden}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=38ffff03e437aa19bb83372047132d5b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jiren},
           giveni={J\bibinitperiod}}}%
        {{hash=bcc42fd394573600c472d94d2b54c8fd}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b4c92b2121bbd43900ef13d105874496}
      \strng{fullhash}{49f342adb318f51b280e95c91dd7fdf5}
      \strng{fullhashraw}{49f342adb318f51b280e95c91dd7fdf5}
      \strng{bibnamehash}{b4c92b2121bbd43900ef13d105874496}
      \strng{authorbibnamehash}{b4c92b2121bbd43900ef13d105874496}
      \strng{authornamehash}{b4c92b2121bbd43900ef13d105874496}
      \strng{authorfullhash}{49f342adb318f51b280e95c91dd7fdf5}
      \strng{authorfullhashraw}{49f342adb318f51b280e95c91dd7fdf5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European conference on computer vision (ECCV)}
      \field{title}{Hidden: Hiding data with deep networks}
      \field{year}{2018}
      \field{pages}{657\bibrangedash 672}
      \range{pages}{16}
    \endentry
    \entry{liu2023dear}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=9d9ac6815e27331ba6620def723e357f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=2f4cc163c8766d4437008ea260208de8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=31b601ca0becd0697b1237e03ec8427f}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=92c27147b9c65d6866bf1f978f1f23d4}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Zehua},
           giveni={Z\bibinitperiod}}}%
        {{hash=bc44460ab39e264a6aed69ad0d90b175}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=944469c286535032f6c946dad972fe16}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Nenghai},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{00ec0d1820d4b0d61817efe77ac34d43}
      \strng{fullhash}{9a89ced9bdb70022f22d80d2d5715e23}
      \strng{fullhashraw}{9a89ced9bdb70022f22d80d2d5715e23}
      \strng{bibnamehash}{00ec0d1820d4b0d61817efe77ac34d43}
      \strng{authorbibnamehash}{00ec0d1820d4b0d61817efe77ac34d43}
      \strng{authornamehash}{00ec0d1820d4b0d61817efe77ac34d43}
      \strng{authorfullhash}{9a89ced9bdb70022f22d80d2d5715e23}
      \strng{authorfullhashraw}{9a89ced9bdb70022f22d80d2d5715e23}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{11}
      \field{title}{DeAR: A Deep-learning-based Audio Re-recording Resilient Watermarking}
      \field{volume}{37}
      \field{year}{2023}
      \field{pages}{13201\bibrangedash 13209}
      \range{pages}{9}
    \endentry
    \entry{chen2023wavmark}{article}{}{}
      \name{author}{6}{}{%
        {{hash=99e742f861ed00acbb1db73257bb7175}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guangyu},
           giveni={G\bibinitperiod}}}%
        {{hash=497a9e1774032d32e4123020bfd16b7a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=2de7caf14b5d9b299f6937849f11f6e1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shujie},
           giveni={S\bibinitperiod}}}%
        {{hash=b9ea953e38962ea62150af4914b3a85b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=a2e5be4f24ea279c63ceeaca345fafae}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Xiaoyong},
           giveni={X\bibinitperiod}}}%
        {{hash=e5bfd490d91c5d1b935092ce3132a083}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Furu},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{c7df259e02c9f5f8ebd174afbbdb74c8}
      \strng{fullhash}{11d01fed69ef2fa1a5915861388e0186}
      \strng{fullhashraw}{11d01fed69ef2fa1a5915861388e0186}
      \strng{bibnamehash}{c7df259e02c9f5f8ebd174afbbdb74c8}
      \strng{authorbibnamehash}{c7df259e02c9f5f8ebd174afbbdb74c8}
      \strng{authornamehash}{c7df259e02c9f5f8ebd174afbbdb74c8}
      \strng{authorfullhash}{11d01fed69ef2fa1a5915861388e0186}
      \strng{authorfullhashraw}{11d01fed69ef2fa1a5915861388e0186}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2308.12770}
      \field{title}{WavMark: Watermarking for Audio Generation}
      \field{year}{2023}
    \endentry
    \entry{sanroman2024audioseal}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=5b0e0579b4fcaeca4d4ad590755de430}{%
           family={San\bibnamedelima Roman},
           familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=f4329de85325465dd871adf4af9a1903}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=0b418c50a0b468f54ad6a214f93a33f5}{%
           family={Furon},
           familyi={F\bibinitperiod},
           given={Teddy},
           giveni={T\bibinitperiod}}}%
        {{hash=5dbeaae01b9f285b48c87885d9e41e8d}{%
           family={Défossez},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=2b4450e81f593ee898f43e8c92423297}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Tuan},
           giveni={T\bibinitperiod}}}%
        {{hash=1cba32d9f26ff56703a2317fbd5d67bd}{%
           family={Elsahar},
           familyi={E\bibinitperiod},
           given={Hady},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{56419bf89f6b2fe0a2093616f83a9d71}
      \strng{fullhash}{bddfb5afa06aaff7cdcefb8f37746eda}
      \strng{fullhashraw}{bddfb5afa06aaff7cdcefb8f37746eda}
      \strng{bibnamehash}{56419bf89f6b2fe0a2093616f83a9d71}
      \strng{authorbibnamehash}{56419bf89f6b2fe0a2093616f83a9d71}
      \strng{authornamehash}{56419bf89f6b2fe0a2093616f83a9d71}
      \strng{authorfullhash}{bddfb5afa06aaff7cdcefb8f37746eda}
      \strng{authorfullhashraw}{bddfb5afa06aaff7cdcefb8f37746eda}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{title}{Proactive Detection of Voice Cloning with Localized Watermarking}
      \field{year}{2024}
    \endentry
    \entry{goodfellow2016deep}{book}{}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep learning}
      \field{year}{2016}
    \endentry
    \entry{ronneberger2015u}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Medical image computing and computer-assisted intervention}
      \field{title}{U-net: Convolutional networks for biomedical image segmentation}
      \field{year}{2015}
      \field{pages}{234\bibrangedash 241}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

