\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{cox2007digital}
\abx@aux@segm{0}{0}{cox2007digital}
\abx@aux@cite{0}{boney1996digital}
\abx@aux@segm{0}{0}{boney1996digital}
\abx@aux@cite{0}{arnold2000audio}
\abx@aux@segm{0}{0}{arnold2000audio}
\abx@aux@cite{0}{cox2007digital}
\abx@aux@segm{0}{0}{cox2007digital}
\abx@aux@cite{0}{singh2024silentcipher}
\abx@aux@segm{0}{0}{singh2024silentcipher}
\abx@aux@cite{0}{liu2024audiomarkbench}
\abx@aux@segm{0}{0}{liu2024audiomarkbench}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{1}{Antecedentes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la empresa}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:antecedentes_empresa}{{1.1.1}{1}{Antecedentes de la empresa}{subsubsection.1.1.1}{}}
\abx@aux@cite{0}{zhu2018hidden}
\abx@aux@segm{0}{0}{zhu2018hidden}
\abx@aux@cite{0}{liu2023dear}
\abx@aux@segm{0}{0}{liu2023dear}
\abx@aux@cite{0}{chen2023wavmark}
\abx@aux@segm{0}{0}{chen2023wavmark}
\abx@aux@cite{0}{sanroman2024audioseal}
\abx@aux@segm{0}{0}{sanroman2024audioseal}
\abx@aux@cite{0}{boney1996digital}
\abx@aux@segm{0}{0}{boney1996digital}
\abx@aux@cite{0}{singh2024silentcipher}
\abx@aux@segm{0}{0}{singh2024silentcipher}
\abx@aux@cite{0}{zhu2018hidden}
\abx@aux@segm{0}{0}{zhu2018hidden}
\abx@aux@cite{0}{liu2023dear}
\abx@aux@segm{0}{0}{liu2023dear}
\abx@aux@cite{0}{chen2023wavmark}
\abx@aux@segm{0}{0}{chen2023wavmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estado del Arte}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:estado_del_arte}{{1.1.2}{2}{Estado del Arte}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Comparativa de Trabajos Relacionados}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsec:comparativa_trabajos}{{1.1.3}{2}{Comparativa de Trabajos Relacionados}{subsubsection.1.1.3}{}}
\abx@aux@cite{0}{cox2007digital}
\abx@aux@segm{0}{0}{cox2007digital}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de técnicas de marcado de agua en el estado del arte.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa_detallada}{{1}{3}{Comparativa de técnicas de marcado de agua en el estado del arte}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{3}{Definición del Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{3}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objective_general}{{1.3.1}{3}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{3}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{4}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{4}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{4}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{4}{Limitaciones}{subsubsection.1.5.2}{}}
\abx@aux@cite{0}{cox2007digital}
\abx@aux@segm{0}{0}{cox2007digital}
\abx@aux@cite{0}{cox2007digital}
\abx@aux@segm{0}{0}{cox2007digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{5}{section.2}\protected@file@percent }
\newlabel{ch:marco_teorico}{{2}{5}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marcado de Agua Digital}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fundamentos_watermarking}{{2.1}{5}{Marcado de Agua Digital}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesamiento Digital de Audio}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:procesamiento_audio}{{2.2}{5}{Procesamiento Digital de Audio}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Muestreo y Teorema de Nyquist}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transformada de Fourier de Tiempo Corto (STFT)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enmascaramiento Psicoacústico}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:psicoacustica}{{2.3}{6}{Enmascaramiento Psicoacústico}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aprendizaje Profundo (Deep Learning)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:deep_learning_theory}{{2.4}{6}{Aprendizaje Profundo (Deep Learning)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Redes Neuronales Convolucionales (CNN)}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Autoencoders y U-Net}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métricas de Evaluación}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:metricas}{{2.5}{7}{Métricas de Evaluación}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{8}{section.3}\protected@file@percent }
\newlabel{ch:metodologia}{{3}{8}{Metodología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etapa 1: Segmentación del Audio (Preprocesamiento)}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:etapa1_segmentacion}{{3.1}{8}{Etapa 1: Segmentación del Audio (Preprocesamiento)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etapa 2: Procesamiento por Bloques (Framing) y Solapamiento (Overlap)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:etapa2_framing}{{3.2}{8}{Etapa 2: Procesamiento por Bloques (Framing) y Solapamiento (Overlap)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapa 3: Diseño e Implementación de la Red Neuronal Profunda}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:etapa3_diseno_red}{{3.3}{9}{Etapa 3: Diseño e Implementación de la Red Neuronal Profunda}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del proceso de preprocesamiento y marcado de audio.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flujo_proceso}{{1}{10}{Diagrama de flujo del proceso de preprocesamiento y marcado de audio}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{14}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{RF1}{19}
\gdef \LT@ii {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\abx@aux@read@bbl@mdfivesum{3C9334AAF99BE0F325B994910F955AF2}
\abx@aux@defaultrefcontext{0}{cox2007digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boney1996digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2000audio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2024silentcipher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024audiomarkbench}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2018hidden}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023dear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2023wavmark}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanroman2024audioseal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{none/global//global/global/global}
\gdef \@abspage@last{27}
